FIREBASE_API_KEY=AIzaSyAC1d3PIzos92szeHbQW-oXNB3wqZa3yuw
FIREBASE_AUTH_DOMAIN=expensify-3daf5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3daf5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3daf5
FIREBASE_STORAGE_BUCKET=expensify-3daf5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=750618223459
FIREBASE_APP_ID=1:750618223459:web:3a79af376759970547a956
